[tox]
envlist = pep8,bashate
minversion = 1.6

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = -r{toxinidir}/test-requirements.txt

[testenv:bashate]
deps = bashate
whitelist_externals = bash
commands = bash -c "find {toxinidir} -not -wholename \*.tox/\* -and \( -name \*.sh -or -name \*rc -or -name functions\* -or \( -wholename lib/\* -and -not -name \*.md \) \) -print0 | xargs -0 bashate -v"

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,*egg
